@import url('../css/reset.css');
@font-face {
    font-family: 'Bon Vivant Family Serif';
    src: url('../css/fonts/BonVivantSerifBold.eot');
    src: url('../css/fonts/BonVivantSerifBold.eot?#iefix') format('embedded-opentype'),
        url('../css/fonts/BonVivantSerifBold.woff') format('woff'),
        url('../css/fonts/BonVivantSerifBold.ttf') format('truetype'),
        url('../css/fonts/BonVivantSerifBold.svg#BonVivantSerifBold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Halvar Eng Md';
    src: url('../css/fonts/HalvarEng-Md.eot');
    src: url('../css/fonts/HalvarEng-Md.eot?#iefix') format('embedded-opentype'),
        url('../css/fonts/HalvarEng-Md.woff') format('woff'),
        url('../css/fonts/HalvarEng-Md.ttf') format('truetype'),
        url('../css/fonts/HalvarEng-Md.svg#HalvarEng-Md') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Halvar Eng Lt';
    src: url('../css/fonts/HalvarEng-Lt.eot');
    src: url('../css/fonts/HalvarEng-Lt.eot?#iefix') format('embedded-opentype'),
        url('../css/fonts/HalvarEng-Lt.woff') format('woff'),
        url('../css/fonts/HalvarEng-Lt.ttf') format('truetype'),
        url('../css/fonts/HalvarEng-Lt.svg#HalvarEng-Lt') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Halvar Eng Rg';
    src: url('../css/fonts/HalvarEng-Rg.eot');
    src: url('../css/fonts/HalvarEng-Rg.eot?#iefix') format('embedded-opentype'),
        url('../css/fonts/HalvarEng-Rg.woff') format('woff'),
        url('../css/fonts/HalvarEng-Rg.ttf') format('truetype'),
        url('../css/fonts/HalvarEng-Rg.svg#HalvarEng-Rg') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
  font-family: 'Oswald-Regular';
  src: url(../css/fonts/Oswald-Regular.eot);
  src: url(../css/fonts/Oswald-Regular.eot?#iefix) format('embedded-opentype'),
       url(../css/fonts/Oswald-Regular.otf) format('otf'),
       url(../css/fonts/Oswald-Regular.svg#Oswald-Regular) format('svg'),
       url(../css/fonts/Oswald-Regular.ttf) format('truetype'),
       url(../css/fonts/Oswald-Regular.woff) format('woff'),
       url(../css/fonts/Oswald-Regular.woff2) format('woff2');
}


