.walkvideoiframe  iframe{
height: 500px;
}


.registerform{right: unset; transform: translate(-100%,-50%);}
.fixedbtn{left:unset; right:-86px;}
.downloadbtnwrap{left: unset;right: -80px;}
.fixedbtn{right: -60px;}
.fixedbtn .btnrt{border-radius: 0 0 5px 5px;}
.downloadbtnwrap .downbro{border-radius: 5px 5px 0 0;}
  
 .accordion .card h2.collapsed {
    background: url(images/icon/a-down-main.svg) no-repeat  calc(100% - 10px) center;
   background-size: 20px;
    background-position: 99% 25px;
}
  
 .accordion .card h2 {
    background: url(images/icon/a-up-main.svg) no-repeat calc(100% - 10px) center;
    background-size: 20px;
    cursor: pointer;
    font-size: 4rem;
   background-position: 99% 25px;
} 
  
 .accordion .card h2 b {
    font-weight: 400;
}
  


 .accordion .card h2 span {
    font-size: 18px;
    width: 120px;
    border-bottom: 1px solid #6c9392;
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    text-transform: uppercase;
    letter-spacing: 1.5px;
} 
  
.textbtnam h3 {
    font-size: 18px;
    color: #000;
    opacity: .8;
    margin: 0;
  font-family: 'Halvar Eng Lt' !important;
}  
  
.innunit h3 {
    width: 100%;
    float: left;
    font-size: 1.2rem;
    color: #203d3b;
    font-weight: 400;
    line-height: 1.2;
}
 
.innunit span{  
 margin-top: 5px; 
}


.mb-unit-plan{
margin-bottom: 2rem;
}
.amenitiesslider{
clear: both;
}
 
.aminity-btn{
padding-bottom: 4rem;
}
.accordion .card h2.collapsed {
    background: url(../images/icon/a-down-main.svg) no-repeat calc(100% - 10px) center;
    background-size: 20px;
    background-position: 99% 25px;
}

element.style {
}
.accordion .card h2 {
    background: url(../images/icon/a-up-main.svg) no-repeat calc(100% - 10px) center;
    background-size: 20px;
    cursor: pointer;
    font-size: 4rem;
    background-position: 99% 25px;
}

.pull-right {
    float: right;
}
.customer-box{
position: relative;
}
.customer-box span {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
justify-content: center;
}
.customer-box picture img{
width: 100%;
}
.customer-box span div{
background: #203d3b;
    padding: 40px;
    border-radius: 50%;
    font-size: 24px;
    width: 80px;
    height: 80px;
    line-height: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    cursor: pointer;
    -webkit-transition: all ease-in-out .5s;
    transition: all ease-in-out .5s;
}
.customer-box .ply-btn {
    width: 30px;
    height: 30px;
}

 @media (max-width: 991px){
.accordion .card h2 {
    font-size: 2.7rem;
}
.mb-unit-plan{
margin-bottom: 1rem;
}
  }
  
 @media (max-width: 640px){
.customer-box span div{
padding: 20px;
width: 50px;
    height: 50px;
}
.customer-box .ply-btn {
    width: 15px;
    height: 15px;
}
.accordion .card h2 b {
    width: 60%;
    display: block;
}
  
 .accordion .card h2 {
    background-size: 17px;
   font-size: 1.5rem;
} 
  }


@media (max-width: 991px){

.accordion .card h6 {
background-position: 98% 10px;
}
 .accordion .card h2{
background-position: 98% 10px;
}
.accordion .card h2.collapsed{
background-position: 98% 10px;
}

.card-head .mb-0:after{
top: 4px;
}
}
@media(max-width: 767px){
.walkvideoiframe  iframe{
height: auto;
}
}
@media (min-device-width: 401px) and (max-device-width: 479px){
.accordion .card h2 span{
font-size: 16px;
    width: 108px;
}
.accordion .card h2.collapsed{
background-position: 97% 6px;
 background-size: 16px;
}
.accordion .card h2{
background-position: 97% 6px;
 background-size: 16px;
}
.accordion .card h2 span{
top: 85%;
}
.accordion .card h2 b {
    width: 62%;
    font-size: 20px;
}
.accordion .card h6{
	background-position: 97% 6px;
 background-size: 16px;
}
.accordion .card h6 b {
    width: 62%;
    font-size: 20px;
}
.accordion .card h6 span{
top: 85%;
}
.card-head .mb-0:after{
top: 3px;
width: 108px;
    font-size: 16px;
}
}
@media (max-width: 400px){
.accordion .card h2 span{
font-size: 16px;

}
.accordion .card h6{
background-position: 97% 12px;
}
.card-head .mb-0:after{
top: 6px;
}
}
